.cards {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(2, 361px);
  gap: 20px 17px;
  margin-top: 50px;
}

@media screen and (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(2, 282px);
  grid-template-rows: repeat(3, 361px);
    justify-content: center;
    }
}

@media screen and (max-width: 600px) {
  .cards {
    grid-template-columns: 282px;
    grid-template-rows: repeat(6, 361px);
    justify-content: center;
    margin-top: 36px;
    }
}
